*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}

body{
    height: 450px;
   background-color: darkgrey;
    display: flex;
    justify-content: center;
    align-items: center;
}

.makine{
    background-color: #ae9fb0;
    margin-top: 300px;
    padding: 10px;
   
   border: 2px solid black;
   border-radius: 25px;
   display: flex;
   justify-content: center;
   align-items: center;

}
input[type="field"]{
    width: 80%;
    height: 50px;
}

input[type="button"]{
    width: 50px;
    height: 50px;
    border-color: black;
    border-radius: 10px;
    margin: 5px;

    background-color: rgb(173, 195, 237);
    padding:20px;
    font-size: 22px;
    transition: all 0.3s ease-in-out;
   text-align: center; 
   
}

input[type="button"]:hover{
    font-weight: bold;
    background-color: #82a98c;
}

